{
  "name": "bds",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "style-build": "tsx packages/generator/src/build.ts && pnpm run eslint-fix-types",
    "eslint-fix-types": "pnpm eslint ./packages/types/* --fix",
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "lerna": "^9.0.7",
    "prettier": "^3.9.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "style-dictionary": "^5.5.0",
    "tsx": "^4.23.0",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  }
}